<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <style>
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .app-btn {
        width: 45%;
        max-width: 160px;
        color: #fff;
        margin: 20px 10px;
        text-align: left;
        border-radius: 5px;
        text-decoration: none;
        font-family: 'Lucida Grande', sans-serif;
        font-size: 10px;
        text-transform: uppercase;
      }

      .app-btn.blu {
        background-color: #0055a3;
        transition: background-color 0.25s linear;
      }

      .app-btn.blu:hover {
        background-color: #02396c;
      }

      .app-btn i {
        width: 20%;
        text-align: center;
        font-size: 28px;
        margin-right: 7px;
      }

      .app-btn .big-txt {
        font-size: 17px;
        text-transform: capitalize;
      }
    </style>

    <title>HiM || Download Our App</title>
  </head>
  <body>
    <div
      class="d-flex justify-content-center align-items-center w-100"
      style="
        height: 100vh;
        background: #0c74db;
        flex-direction: column;
        gap: 60px;
      "
    >
      <div style="background: #ffffff; padding: 60px 40px; border-radius: 16px">
        <img
          src="./assets/img/HiM.png"
          alt=""
          style="max-width: 100px; width: 100%"
        />
      </div>
      <div class="text-center">
        <h1
          class="mb-0"
          style="
            color: #fff;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 109.023%; /* 88.308px */
          "
        >
          HiM Employee
        </h1>
        <h3
          style="
            color: #fff;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 109.023%;
          "
        >
          Registration App
        </h3>

        <span
          style="
            color: #fff;
            font-size: 12px;
            line-height: 1;
            max-width: 275px;
            width: 100%;
            display: block;
            margin-top: 40px;
          "
          >Streamline Operations and Enhance Productivity with Powerful Tools
          for Your Team</span
        >
      </div>
      <div class="flex social-btns w-100" style="flex-direction: column">
        <a
          class="app-btn blu flex vert py-1 d-none"
          href="./assets/app/app-release.apk"
          download=""
        >
          <i class="fa fa-apple"></i>
          <p class="mb-0">
            Available on the <br />
            <span class="big-txt">App Store</span>
          </p>
        </a>

        <span style="color: #fff; font-size: 12px"
          >Download <span style="font-weight: bold">APK</span> For Android
          App</span
        >

        <a
          class="flex vert py-1"
          href="./assets/app/app-release.apk"
          download=""
        >
          <img
            src="./assets/img/google.png"
            alt=""
            style="max-width: 200px; width: 100%"
          />
        </a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
